# microservice-account

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/microservice/: MicroserviceAccountApplication.java
src/main/java/com/example/microservice/client/: WebClientSender.java
src/main/java/com/example/microservice/configuration/: ClientConfiguration.java  KafkaRegistrationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/microservice/dto/: AccountDataDto.java  AccountFilter.java  AccountListResponse.java  AccountMeDto.java  AccountPageResponse.java  AccountResponse.java  AccountResponseDto.java  AccountUpdateDto.java  FriendShortDto.java  PageableDto.java
src/main/java/com/example/microservice/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/microservice/listener/: EventKafkaListener.java  KafkaEventMessageListener.java  RegistrationUserListener.java  StatusServiceListener.java  UpdateUserListener.java
src/main/java/com/example/microservice/mapper/: AccountMapper.java
src/main/java/com/example/microservice/model/: Account.java  Role.java
src/main/java/com/example/microservice/repository/: AccountRepository.java  AccountSpecification.java  AccountSpecifications.java
src/main/java/com/example/microservice/security/: AppUserDetails.java  CheckTokenByOriginal.java  UserDetailsServiceImpl.java
src/main/java/com/example/microservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/example/microservice/service/: AccountService.java
src/main/java/com/example/microservice/service/impl/: AccountServiceImpl.java  UpdateAccountService.java
src/main/java/com/example/microservice/utils/: BeanUtils.java
src/main/java/com/example/microservice/web/controller/: AccountController.java
src/main/java/com/microservice/: MicroserviceAccountApplication.java
src/main/java/com/microservice/client/: WebClientSender.java
src/main/java/com/microservice/configuration/: ClientConfiguration.java  KafkaConfiguration.java  KafkaRegistrationConfiguration.java  ListenerConfig.java  SecurityConfiguration.java
src/main/java/com/microservice/dto/: AccountDataDto.java  AccountFilter.java  AccountListResponse.java  AccountMeDto.java  AccountResponseDto.java  AccountUpdateDto.java  AccountUpdateDto2.java
src/main/java/com/microservice/listener/: EventKafkaListener.java  KafkaEventMessageListener.java  RegistrationUserListener.java  StatusServiceListener.java
src/main/java/com/microservice/mapper/: AccountMapper.java
src/main/java/com/microservice/model/: Account.java  Role.java
src/main/java/com/microservice/repository/: AccountRepository.java  AccountSpecification.java  AccountSpecifications.java
src/main/java/com/microservice/security/: AppUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/microservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/microservice/service/: AccountService.java
src/main/java/com/microservice/service/impl/: AccountServiceImpl.java  UpdateAccountService.java
src/main/java/com/microservice/utils/: BeanUtils.java
src/main/java/com/microservice/web/controller/: AccountController.java
src/main/java/events/: RegistrationEvent.java  UpdateUserEvent.java
src/main/java/microservice_account/microservice_account/: MicroserviceAccountApplication.java
src/main/java/microservice_account/microservice_account/client/: WebClientSender.java
src/main/java/microservice_account/microservice_account/configuration/: ClientConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/microservice_account/microservice_account/dto/: AccountDataDto.java  AccountFilter.java  AccountListResponse.java  AccountMeDto.java  AccountResponseDto.java  AccountUpdateDto.java
src/main/java/microservice_account/microservice_account/listener/: StatusServiceListener.java
src/main/java/microservice_account/microservice_account/mapper/: AccountMapper.java
src/main/java/microservice_account/microservice_account/model/: Account.java  Role.java
src/main/java/microservice_account/microservice_account/repository/: AccountRepository.java  AccountSpecification.java
src/main/java/microservice_account/microservice_account/security/: AppUserDetails.java  UserDetailsServiceImpl.java
src/main/java/microservice_account/microservice_account/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/microservice_account/microservice_account/service/: AccountService.java
src/main/java/microservice_account/microservice_account/service/impl/: AccountServiceImpl.java
src/main/java/microservice_account/microservice_account/utils/: BeanUtils.java
src/main/java/microservice_account/microservice_account/web/controller/: AccountController.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.yml
src/test/java/com/microservice/: MicroserviceAccountApplicationTests.java
src/test/java/microservice_account/microservice_account/: MicroserviceAccountApplicationTests.java
